C * THIS PROGRAM "EDIT" CALCULATES DIFFERENTIAL CROSS SECTIONS IN THE *
C * LABORATORY SYSTEM FROM CENTER-OF-MASS INPUT DATA. «
C * INPUT DATA NEEDED: *
C * l.CARD: REACTION-NAMEf REST ENERGY IN MEV FOR PROJECTILE, TARGET, «
C * PRODUCT AND RESIDUAL NUCLEUS, 0-VALUE, MARK, MODE «
C * F0RMAT(5A4,5F10.3,2I5) *
C * MARK=0, LABORATORY ENERGIES ARE NOT CALCULATED «git
C * MARK=1, LABORATORY ENERGIES ARE CALCULATED *
C * MODE=0, INPUT VALUES ARE TOTAL CROSS SECTIONS AND *
C * COEFFICIENTS NORMALIZED TO A0=1 *
C * M0DE=1, INPUT VALUES ARE 0-DEGREE DIFFERENTIAL CROSS *
C * SECTIONS AND COEFFICIENTS NORMALIZED TO SUM=1 «
C * MODE=-l, END OF ALL CALCULATIONS *
C * 2.CARD: INPUT ENERGY IN MEV, TOTAL CROSS SECTION IN MB OR 0-DEGREE «
C * DIFFERENTIAL CROSS SECTION IN MB/SR, NUMBER OF LEGENDRE *
C * COEFFICIENTS FOR THE ANGULAR DISTRIBUTION; «
C * F0RMAT(5X,2F10.6,I5) 5)
C « 3.CARD: INPUT ENERGY IN MEV, NORMALIZED COEFFICIENTS AO UP TO A5; *
C * F0RMAT(5X,7F10.6) *
C « IF THERE ARE MORE THAN 6 COEFFICIENTS, *
C * 4.CARD: INPUT ENERGY IN MEV, NORMALIZED COEFFICIENTS A6 UP TO AH ; «
C * F0RMAT(5X,7F10.6) *
C * 5. : REPEAT CARD 2,3 (AND 4» FOR EVERY ENERGY TO BE TREATED; «
C * 6.CARD: BLANK; «
C * 7. : REPEAT CARD 1 TO 6 FOR EVERY REACTION TO BE TREATED; «
C * CALCULATIONS ARE PERFORMED FOR EMISSION ANGLES BETWEEN 0 AND 180 *
C * DEGREE IN STEPS OF 5 DEGREE. (LISKIEN DEC.72) *
DIMENSION TITLE(5),E(8),SIGMA(8),MAX(fi),A(8,12),ENERG(8,37)
DIMENSION G02(8),W(8),SIG(8),B2(8),B3(8),Z(8),P(12)
800 F0RMAT{5A4,5F10,3,2I5 )
801 F0RMAT(5X,2F10.6,I5 )
802 F0RMAT(5X,7F10.6/15X,6F10.6 )
803 FORMATCl ENERGY(MEV) •,8F10.3 )
804 FORMAT(IHO)
904 F0RMAT(20X,'REST ENERGY IN MEV FOR PROJECTILE Tl=«,F8.3,lOX,
/'0-VALUE IN MEV 0=',F8.3/47X,'TARGET T2=',F8.3/46X,'PRODUCT T3=',
/F8.3/37X,'RESIDUAL NUCLEUS T4=«,F8.3>
805 F0RMAT(30X,'CENTER-OF-MASS INPUT VALUES FOR THE REACTION ',5A4/)
905 FORMAT(22X,' INPUT VALUES FOR THE REACTION ',5A4/)
806F0RMAT(' SIGMA-T(MB) ',8F10.3)
906 FORMATC D-SIGMA-0(MB/SR)•,8F10.3 )
807 FORMAT(4X,'A " ',12,9 X ,8F10. 3 )
907 F0RMAT(5X,'A' ,12,9X,8F10. 3 )
808 FORMAT(' ANGLE(DEGREE) ',13X,'DIFFERENTIA L CROSS-SECTIONS (MB/SR
/ ) IN THE LABORATORY SYSTEM' )
908 FORMAT(' ANGLE(DEGREE) ',17X,'ENERGY OF PARTICLE-3 (MEV) IN THE
/LABORATORY SYSTEM' )
809 FORMAT(IH )
810 FnRMAT(F8.1,llX,8E10.3 )
910 F0RMAT(F8.1,9X,8F10.3)
811 F0RMAT(' INPUT CARDS ARE IN DISORDER ' )
812 FORMATC A-COEFFIClENTS INCORRECTLY NORMALIZED ' )
813 FORMATC INPUT ENERGY FALLS IN DOUBLE-VALUED REGION ' )
1000 READ(5,800)TITLE,T1,T2,T3,T4,0,MARK,MODE
IF(M0DE)999,1001,100 1
100 1 NN=0
T12=Tl+T2
T34=T3+T4
T23=T2-T3
TF=-0/T2*(T12-0/2. )
TB=-0/TZ3*(T12-T3-0/2 )
1 IF(NN)999,2,100 0
2 DO 3 1=1,8
DO 3 J=l,1 2
A(I,J)=0 .
3 CONTINUE
DO 15 1=1, 8
READ(5,801)E(I),SIGMA(I),MAX(I )
IF(E( n)999,4, 5
4 NN = I
GO TO 16
5 IF(E(I)-TB)6,6, 7
6 WRITE(6,813)
GO TO 999
7 MAXI=MAX(I)
READ(5,802)EB1,(A(I,J),J=1,MAXI )
C CHECKING OF INPUT CARDS
IF(E(n-EBl)8,9, 8
8 WRITE(6,81l)
GO TO 999
9 IF(MODE)999,10,11
10 IF(ABS(A(I,1)-1 . ) -0.0001)14,13,1 3
11 ASUM=0.
00 12 J=1,MAXI
ASUM=ASUM+A(I,J)
12 CONTINUE
IF(ABS(ASUM-1.)-0.0001)14,13,1 3
13 WRITE(6,812)
GO TO 999
14 U=1.-TF/E(I) Vl=l.+e(I)/(2.*Tl )
V2 = l . + E(I)/n 2
Ul = S0RT(Vl/(l.+E(n*T2*U/(2.*T3«TA)) )
U2=(l.-Q/T12)*(l.+E(I)*T2*U/(T3*T34))/V 2
G02(I)=V2#*2/(1.+2.*E(I)*T2/T12**2 )
W( I )=SQRT I Tl*T3/(72*7-^* 0 ))*U1*U 2
IF(MARK)X14.15,114
114 V=l.-TB/E( n
B2(n=V2/V l
B3( n = (l.-(1.-V2)«(l.+V*T23/(2.*T3)))/V l Z(I)=T12*(T2-T3)*V/(T1*T3)
15 CONTINUE
16 IF(NN-1)17,999,1 8
17 K=8
GO TO 19
18 K=NN-1
19 MAXIM=MAX(K)
PRINTING OF HEADINGS AND INPUT VALUES FOR CROSS SECTION TABLES
WRITE(6,803 HE( I I,I=l,K )
WRITE(6,804)
WRITE(6,805)TITLE
IF(M0DE)999,22,2 0
20 WRITEt6j906HSIGMA{n,I=l,K )
DO 21 11=1,MAXIM
JJ=II-1
WRITE(6,907)JJ,(A(KK,II1,KK=1,K»
21 CONTINUE
GO TO 24
22 WRITE(6,806)(SIGMA(J),J=1,K)
DO 23 11 = 1,MAXIM
JJ=II-1
WRITE(6,807)JJ,(A(KK,II),KK=1,K)
23 CONTINUE
24 WRITE(6,804)
WRITE(6,808)
DO 33 L=l,37
IF((L-2)/6*6-L+2)27,25,25
25 IF(L-2)26,27,26
26 WRITE(6,809)
FIXATION OF LABORATORY EMISSION ANGLE
27 THETA=(L-1)«5
RAD=THETA*0.017453
COSl=COS<RAO)
C0S2=C0S(RAD)**2
SIN2«=SIN{RAD)«*2
DO 32 1=1,K
CORRESPONDING CM , ANGLE
X=(-G02(1l*W(I)*SIN2+Cnsl*S0RT(C0S?+G0?{I)*SIN?»(l.-W(I)•*?)))/
/(COS2+G02(I)*SIN2)
P( H = l.
P(2)=X
DO 28 M=3,12
FM=M-1
P(M)=(2.-l./FM)*X*P(M-l)-(l.-X./FM)*P(M-2)
28 CONTINUE
ADD=0.
00 29 N=l,12
ADD=ADD+P(N)*A(I,N)
29 CONTINUE
CALCULATION OF CM . CROSS SECTION
SIGCM=SIGMA(n*AOD
IF(M0DE)999,30,31
30 SIGCM=SIGCM/12.5664
31 Y=1.-X**2+G02(I)*(W(I)+X)**2
FACT=SQRT(G02(I))*(1.+W(I)*X)/(Y*S0RT(Y))
TRANSFORMATION TO THE LABORATORY SYSTEM
SIG(n=SIGCM/FACT
IF(MARK»131,32,131
CALCULATION OF LABORATORY ENERGIES
131 Bl=Vl/(l.-2*(l.-V2)*tl.-Tl/T12*COS2)+E(I)**2/T12**2*SIN2)
BR=2.*C0S2+Z(n*B2(I)+2.«C0Sl«S0RT(Z(I)*B3(n+C0S2)
ENERG( I,L) = Tl*T3/T12**2*E(n*Bl«BR
32 CONTINUE
WRITE(6,810)THETA,(SIG(I),I=1,K)
33 CONTINUE
IF(MARK>34,1,34
PRINTING OF HEADINGS AND INPUT VALUES FOR ENERGY TABLES
34 WRITE(6,803)(E(I),I=1,K )
WRITE(6,804)
WRITE(6,905)TITLE
WRITE(6,904)T1,Q,T2,T3,T 4
WRITE(6,804)
WRITE(6,908)
DO 38 L=l,37
IF((L-2)/6*6-L+2)37,35,35
35 IF(L-2)36,37,36
36 WRITE(6,809)
37 THETA=(L-1)*5
WRITE(6,810)THETA,(ENERG(I,L),I=1,K)
38 CONTINUE
60 TO 1
999 CALL EXIT
END
