.. wig documentation master file, created by
   sphinx-quickstart on Fri Dec 23 10:10:40 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: README.rst

.. include:: wig.rst

Indices and tables
******************

Contents:
=========

.. toctree::
   :maxdepth: 2

Test Coverage
=============

.. raw:: html
  :file: test_coverage.html

Documentation Coverage
======================

.. raw:: html
   :file: docs_coverage.html

ToDos
=====

.. todolist::

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
