.. MCNP Companion documentation master file, created by
   sphinx-quickstart on Fri Dec 23 10:10:40 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: README.rst

mcnp_companion
~~~~~~~~~~~~~~

.. automodule::mcnp_companion
  :members:
  :show-inheritance:

Indices and tables
==================

Contents:
---------

.. toctree::
   :maxdepth: 2

ToDos
-----

.. todolist::

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
