.. MCNP Companion documentation master file, created by
   sphinx-quickstart on Fri Dec 23 10:10:40 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: README.rst


Class Documentation
-------------------

Simulation Constructor Methods
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: mcnp_companion.mcnp_companion
  :members:

Analysis methods
~~~~~~~~~~~~~~~~

.. autoclass:: mcnp_companion.analyze.analyze
  :members:

.. autoclass:: mcnp_companion.analyze.tally
  :members:
  :undoc-members:

Indices and tables
==================

Contents:
---------

.. toctree::
   :maxdepth: 2

ToDos
-----

.. todolist::

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
